// Core variables and mixins
@import "variables.less"; 
@import "mixins.less";


/* Layout */

/* Page header */

.me {
	max-width:100%;
}

.thatsme, .forhire {
	display:block;
}


/* Navigation */

.nav-main {
	 a {
		.font-size(24);
		 line-height:72px;
	 	line-height:@baseLineHeight * 3;
	 	margin-right:24px;
	 	margin-right:@baseLineHeight;
	 }
}

.work {
	padding-top:3rem;
}


/* Intro Module */

.intro {
	h1 {
		padding:30px 0;

		:first-child {
			.font-size(16);
		}

		:last-child {
			.font-size(19);
		}
	}

	h2 {
		margin:48px auto;
		margin:@baseLineHeight * 2 auto;
		.font-size(66);
		max-width:60rem;
	}
}


/* Services Modules */

.services {
	div {
		float:left;
		width:240/768 * 100%;
		padding:48px 0;
		padding:@baseLineHeight * 2 0;
		margin-bottom:0;

		img {
			float:none;
			max-width:100%;
			margin-right:0;
		}
	}

	h3 {
		margin-top:36px;
		margin-top:2.25rem;
		text-align:center;
	}

	p {
		text-align:center;
	}

	div:nth-child(2) {
		margin:0 24/768 * 100%;
	}
}

.contact-text {
	margin-right:24/768 * 100%;
	width:408/768 * 100%;  
}

.contact-form { 
	width:336/768 * 100%;
}
.contact-text, .contact-form {
	float:left;
}

.button {
	margin-right:48/768 * 100%;
}