@font-face {
	font-family: 'icomoon';
	src:url('/assets/fonts/icomoon.eot?-p7m932');
	src:url('/assets/fonts/icomoon.eot?#iefix-p7m932') format('embedded-opentype'),
		url('/assets/fonts/icomoon.woff?-p7m932') format('woff'),
		url('/assets/fonts/icomoon.ttf?-p7m932') format('truetype'),
		url('/assets/fonts/icomoon.svg?-p7m932#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-googleplus:before {
	content: "\e600";
}
.icon-instagram:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
.icon-soundcloud:before {
	content: "\e604";
}
