// Core variables and mixins
@import "variables.less"; 
@import "mixins.less";


/* Layout */

.wrapper {
	margin:72px 0;
	margin:@baseLineHeight * 3 0;
}

/* Page header */

.me {
	max-width:100%;
}

.thatsme, .forhire {
	display:block;
}


/* Navigation */

.nav-main {
	 a {
		.font-size(24);
	 }
}

.nav-work {
	.site-info {
		position:absolute;
		bottom:-128px;
		bottom:-8rem;
		background:url(/assets/img/noise.yellow.png);

		h3, p {
			text-align:left;
			padding:0 24px;
			padding:0 @baseLineHeight; 
			color:@baseColor;
		}

		h3 {
			font-weight:normal; 
			.font-size(24);
			padding-top:12px;
			padding-top:@baseLineHeight/2;
		}
		p {
			.font-size(16);
			padding-bottom:24px;
			padding-bottom:@baseLineHeight;
		}

		
	}


	li {
		width:372/768 * 100%;
		margin-right:24/768 * 100%;
		float:left;

		a {
			height:240px;
			height:@baseLineHeight * 10;
			padding:12px 0;
			padding:@baseLineHeight / 2 0;
			
		}

		a:hover {
			background:url(/assets/img/noise.yellow.png);

			.site-info {
				bottom:0;
			}
		}

	}
}

.nav-social-web{
	a {
		opacity:0.6;
		margin-right:24/768 * 100;
	}
}


/* Intro Module */

.intro {
	h1 {
		padding:30px 0;

		:first-child {
			.font-size(16);
		}

		:last-child {
			.font-size(19);
		}
	}

	h2 {
		margin:48px auto;
		margin:@baseLineHeight * 2 auto;
		.font-size(54);
	}
}


/* Services Modules */

.services {
	div {
		float:left;
		width:240/768 * 100%;
		min-height:480px;
		min-height:@baseLineHeight * 20;
		padding:48px 0 0;
		padding:@baseLineHeight * 2 0 0;
		margin-bottom:0;

		img {
			float:none;
			max-width:100%;
			margin-right:0;
		}
	}

	h3 {
		margin-top:36px;
		margin-top:2.25rem;
		text-align:center;
	}

	p {
		text-align:center;
	}

	div:nth-child(2) {
		margin:0 24/768 * 100%;
	}
}

.contact-text {
	margin-right:24/768 * 100%;
	width:408/768 * 100%;  
}

.contact-form { 
	width:336/768 * 100%;
}
.contact-text, .contact-form {
	float:left;
}

.button {
	margin-right:48/768 * 100%;
}