/* Modular scale

	http://modularscale.com/scale/?px1=16&px2=44&ra1=1.5&ra2=0 
*/

/* Body Text */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{ 
	font-weight:normal;
	margin:36px 0 12px;
	margin:2.25rem 0 0.75rem; 
	font-family: @headingsFontFamily; 
/*	line-height:48px;
	line-height:3rem;*/
}



p {
  margin:12px 0 12px;
  margin:0.75rem 0 0.75rem;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height:24px;
  line-height: @baseLineHeight;
  max-width:480px;
  max-width:30rem;
 
}

h1, .h1 {
	.font-size(44);
}

h2, .h2{
	.font-size(36);
}

h3, .h3{
	.font-size(29);
}

h4, .h4{
	.font-size(24);
}

h5, .h5{
	.font-size(19);
}

h6, .h6{
	.font-size(16);
}






